<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/instr-co/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/instr-co/assets/index-CyxzUi6e.js"></script>
    <link rel="stylesheet" crossorigin href="/instr-co/assets/index-Cumhme2I.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
